# D8M7Q2_SportEvents

./: D8M7Q2_SportEvents.sln
D8M7Q2_SportEvents/: D8M7Q2_SportEvents.Endpoint.csproj  D8M7Q2_SportEvents.http  Program.cs
D8M7Q2_SportEvents.Data/: AppUser.cs  Class1.cs  D8M7Q2_SportEvents.Data.csproj  IIdEntity.cs  Repository.cs  SportEventContext.cs
D8M7Q2_SportEvents.Data/Migrations/: 20241215115704_base.Designer.cs  20241215115704_base.cs  20241215124213_base.Designer.cs  20241215124213_base.cs  20241215132711_SportEvent_update.Designer.cs  20241215132711_SportEvent_update.cs  20241215134005_SportEvent_update2.Designer.cs  20241215134005_SportEvent_update2.cs  20241215144836_base.Designer.cs  20241215144836_base.cs  20241215191753_competitor_userid.Designer.cs  20241215191753_competitor_userid.cs  20241215200110_first_last_name.Designer.cs  20241215200110_first_last_name.cs  20241215210731_update.Designer.cs  20241215210731_update.cs  SportEventContextModelSnapshot.cs
D8M7Q2_SportEvents.Entities/: Class1.cs  Competitor.cs  D8M7Q2_SportEvents.Entities.csproj  IIdEntity.cs  SportEvent.cs
D8M7Q2_SportEvents.Entities/Entity Models/: Competitor.cs  SportEvent.cs
D8M7Q2_SportEvents.Entities/Helpers/: ErrorModel.cs  (+1 more)
D8M7Q2_SportEvents.Logic/: Class1.cs  D8M7Q2_SportEvents.Logic.csproj  DtoProvider.cs  SportEventLogic.cs
D8M7Q2_SportEvents.Logic/Helpers/: DtoProvider.cs
D8M7Q2_SportEvents.Logic/Logic/: CompetitorLogic.cs  SportEventLogic.cs
D8M7Q2_SportEvents/Controller/: CompetitorController.cs  SportEventController.cs  UserController.cs
D8M7Q2_SportEvents/Controllers/: WeatherForecastController.cs
D8M7Q2_SportEvents/Helpers/: ExceptionFilter.cs  ValidationFilterAttribute.cs
D8M7Q2_SportEvents/Properties/: launchSettings.json
(+10 files in other folders)
