<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="13.0.1" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\D8M7Q2_SportEvents.Data\D8M7Q2_SportEvents.Data.csproj" />
    <ProjectReference Include="..\D8M7Q2_SportEvents.Entities\D8M7Q2_SportEvents.Entities.csproj" />
  </ItemGroup>

</Project>
