<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\D8M7Q2_SportEvents.Data\D8M7Q2_SportEvents.Data.csproj" />
    <ProjectReference Include="..\D8M7Q2_SportEvents.Entities\D8M7Q2_SportEvents.Entities.csproj" />
    <ProjectReference Include="..\D8M7Q2_SportEvents.Logic\D8M7Q2_SportEvents.Logic.csproj" />
  </ItemGroup>

</Project>
